##
#loggers
[loggers]
keys=root
[logger_root]
level=DEBUG
handlers=ch,fh

##
#handlers
[handlers]
keys=ch,fh
[handler_ch]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stderr,)
[handler_fh]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=form02
args=('./log/me','S',1,0,'utf-8')
suffix=%Y%m%d_%H%M%S
##
#formatters
[formatters]
keys=form01,form02
[formatter_form01]
format=%(asctime)s %(filename)s [line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a,%d %b %Y %H:%M:%S
[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
